APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nKt8SfRu87+XwukgCrGLzWXBHUJnrrZ0r8JqlA1brv0=
APP_DEBUG=true
APP_URL=http://localhost:8081

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=usersdb
DB_USERNAME=testuser
DB_PASSWORD=testpass


SESSION_DRIVER=file

